데이터프레임 기본

data = {'color' : ['blue','green','yellow','red','white'],
        'object' : ['ball','pen','pencil','papre','mug'],
         'price' : [1.2,1.0,0.6,0.9,1.7]}
         
frame = pd.DataFrame(data)
     color     object     price
0     blue      ball      1.2
1     green     pen       1.0
2     yellow    pencil    0.6
3     red       papre     0.9
4     white     mug       1.7

◈DataFrame에는 Data,Column,index등  이렇게 3개만 존재한다.


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


frame2 = pd.DataFrame(data,columns=['object','price'])
        object     price
0        ball      1.2
1        pen       1.0
2        pencil    0.6
3        papre     0.9
4        mug       1.7

◈컬럼명에 필요한 컬러명만 줘서 사용가능하다.


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


frame2 = pd.DataFrame(data,index=['one','two','three','four','five'])

       color     object     price
one     blue      ball      1.2
two     green     pen       1.0
three   yellow    pencil    0.6
four    red       papre     0.9
five    white     mug       1.7

◈인덱스에 임의로 숫자(기본 값)가 아닌 특정값(이름)을 넣어서 표시할 수도 있다.


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


frame3 = pd.DataFrame(np.arange(16),reshape((4,4)),
                       indec=['red','blue','yellow','white'],
                       columns=['ball','pen','pencil','paper'])
                       
        ball      pen     pencil    paper
red     0         1       2         3
blue    4         5       6         7
yellow  8         9       10        11
white   12        13      14        15

◈2차원 배열을 만드는데 index,columns명을 지정해줄 수도 있다.
