  ◈◈◈ 표준편차(Stand Deviation) ◈◈◈

◈분산의 제곱근
  분산 : 편차들의 제곱의 합을 원소의 갯수로 나눈 것
  편차 : 원소와 평균의 차이
  평균 : 원소의 총합을 갯수로 나눈것
  즉,Numpy에 들어 있는([원소,원소,원소]) 원소들이 분포 되어있는 평균치를 의미

ex)
  a = np.array([3.3, 4.5, 1.2, 5.7, 0.3])
  a.min()  >>>  최소값
  a.max()  >>>  최대값
  a.sum()  >>>  합계
  a.mean()  >>  평균값
  a.std()  >>>  지정된 축을 따라 주어진 배열의 표준 편차를 계산한다.

즉, 표준편차 및 그 에 대한 평균을 구하려면 분산의 제곱근을 사용해야한다!


A[1]       >>>   일차원 배열
A[1,2]     >>>   이차원 배열이며 1행의 2번째 컬럼을 의미(하나의 방)
A[[1,2]]   >>>   일차원 배열에서 1번째와 2번째 인덱스방 원소를 꺼나온다 (다수의 방 ,여러개의 방)

ex)
  A = np.arange(10,19).reshape((3,3))
  array([10,11,12
          13,14,15
          16,17,18])
  >>> A [[0,2] , 0:2]
  array([10,11
         16,17])


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

◈ 2차원 배열을 1차원 배열로 변환
    
     a = a.ravel()


◈ 행과 열의 위치를 변경

A.transpose()
    array([1,2,3
           4,5,6
           7,8,9])
       
>>> array([1,4,7
           2,5,8
           3,6,9])
           
즉, 각각의 행을 열의 위치와 바꾸는 기능이다.


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒





