
메인 페이지 구현
![dddd](https://user-images.githubusercontent.com/74352668/100738039-5d0e2680-3418-11eb-8479-f71393f515fb.png)

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

◈Controller



package com.example.demo.project;

import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;



@Controller
@RequestMapping("/")
public class FreeBoardController {

	@Autowired
	private  ProjectMapper projectMapper;
	
	@GetMapping("/main")
	public String main() {
		
		return "freeboard_main";
	}




★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

◈JSP

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>



<meta charset="UTF-8">
<title>메인 페이지</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
	    .carousel-inner img {
			    max-width: 100%;
			  	max-height: 100%;
			  	margin-left: 500px;			  	
	  	}
	  	.carousel-inner{
	 		
	  	}
	  	#prev{
	  		left: 500px;
	  	}
	  	#span{
	  		width: 100px;
	  		
	  	}
	 	 #demo{
	 	 	
	  		margin-top: 10px;
	  		margin-left: 50px;
	  		width: 2000px;
	  	}
	  	#indicators{
	  		margin-left: 800px;
	  	}	
	  	#active-box{
	  		
	  	}
	  	h1{
	  	 	font-size: 100px;
	  	 	margin-left: 1100px;
	  	 	margin-top: 50px;
	  	 	font-weight: bold;
	  	 	text-shadow: 2px 2px 2px gray;
	  	}
	  	#container{
	  		 max-width: 1500px;
	  		
	  	}
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
	  	
  </style>




</head>
<body>

	<h1>Goomgle</h1>
	
	<div class="container">
	  <h2>Hello welcome </h2>
	  <ul class="nav nav-tabs">
	    <li class="nav-item">
	      <a class="nav-link active" href="#">Home</a>
	    </li>
	   	  <a class="nav-link" href="#">FreeBoard</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">BoardList</a>
	    </li>
	     <li id="login" class="nav-item">
	      <a class="nav-link" href="#">Login</a>
	    </li>
	    <li id="join" class="nav-item">
	      <a class="nav-link" href="/join">Join</a>
	    </li>
	  </ul>

	</div>
	
	<div id="demo" class="carousel slide" data-ride="carousel">
	
	  <!-- Indicators -->
	  <ul id="indicators"class="carousel-indicators">
	    <li data-target="#demo" data-slide-to="0" class="active"></li>
	    <li data-target="#demo" data-slide-to="1"></li>
	    <li data-target="#demo" data-slide-to="2"></li>
	    <li data-target="#demo" data-slide-to="3"></li>
	    <li data-target="#demo" data-slide-to="4"></li>
	  </ul>
	  
	  <!-- The slideshow -->
	  <div class="carousel-inner">
	    <div id="active-box" class="carousel-item active">
	      <img src="../../images/fo.jpg" alt="na" width="1500" height="700">
	    </div>
	    <div class="carousel-item">
	      <img src="../../images/f6.jpg" alt="fol" width="1500" height="700">
	    </div>
	    <div class="carousel-item">
	      <img src="../../images/f2.jpg" alt="ta" width="1500" height="700">
	    </div>
	    <div class="carousel-item">
	      <img src="../../images/f8.jpg" alt="dog1" width="1500" height="700">
	    </div>
	    <div class="carousel-item">
	      <img src="../../images/f12.jpg" alt="dog2" width="1500" height="700">
	    </div>   
	  </div>
	  
	  <!-- Left and right controls -->
	  <a id="prev" class="carousel-control-prev" href="#demo" data-slide="prev">
	    <span id="span" class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
	    <span class="carousel-control-next-icon"></span>
	  </a>
	</div>
	
	
</body>
</html>









